{
  "ConnectionStrings": {
    "ExemploJWT": "Data Source=DESKTOP-QBS77K7\\SQLEXPRESS2017;Initial Catalog=ExemploJWT;Integrated Security=SSPI;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
